# Cake-VPN

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Softether/phyton/: Softether vpn server license
app/: build.gradle
app/src/androidTest/java/com/lazycoder/cakevpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  japan.ovpn  korea.ovpn  sweden.ovpn  us.ovpn
app/src/main/assets/ovpn/: vpn-credential.ovpn
app/src/main/java/com/lazycoder/cakevpn/: CheckInternetConnection.java  MainActivity.java  MainFragment.java  SharedPreference.java  Utils.java
app/src/main/java/com/lazycoder/cakevpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/lazycoder/cakevpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/lazycoder/cakevpn/model/: Server.java  ServerList.java
app/src/main/java/com/lazycoder/cakevpn/view/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: button_connected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_main.xml  layout_right_navigation.xml  server_list_view.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lazycoder/cakevpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle  proguard-rules.pro
vpnLib/src/androidTest/java/de/blinkt/openvpn/: ExampleInstrumentedTest.java
vpnLib/src/main/: AndroidManifest.xml
vpnLib/src/main/assets/: nopie_openvpn.mips  nopie_openvpn.x86  pie_openvpn.arm64-v8a  pie_openvpn.armeabi  pie_openvpn.armeabi-v7a  pie_openvpn.x86_64
vpnLib/src/main/res/values/: refs.xml  strings.xml  styles.xml
(+33 files in other folders)
